name=tinyDC
version=0.0.1
author=@chrmlinux
maintainer=@chrmlinux
sentence=Using mx1919 dual DC motor driver tiny.
paragraph=A libary is Using mx1919 dual DC motor driver tiny.
category=Device Control
url=https://github.com/chrmlinux/tinyDC
architectures=esp32
